<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
//    function clock(){
//        var now = new Date();
//        var ctx = document.getElementById('canvas').getContext('2d');
//        ctx.save();
//        ctx.clearRect(0,0,150,150);
//        ctx.translate(75,75);
//        ctx.scale(0.4,0.4);
//        ctx.rotate(-Math.PI/2);
//        ctx.strokeStyle = "black";
//        ctx.fillStyle = "white";
//        ctx.lineWidth = 8;
//        ctx.lineCap = "round";
//
//        // Hour marks
//        ctx.save();
//        for (var i=0;i<12;i++){
//            ctx.beginPath();
//            ctx.rotate(Math.PI/6);
//            ctx.moveTo(100,0);
//            ctx.lineTo(120,0);
//            ctx.stroke();
//        }
//        ctx.restore();
//
//        // Minute marks
//        ctx.save();
//        ctx.lineWidth = 5;
//        for (i=0;i<60;i++){
//            if (i%5!=0) {
//                ctx.beginPath();
//                ctx.moveTo(117,0);
//                ctx.lineTo(120,0);
//                ctx.stroke();
//            }
//            ctx.rotate(Math.PI/30);
//        }
//        ctx.restore();
//
//        var sec = now.getSeconds();
//        var min = now.getMinutes();
//        var hr  = now.getHours();
//        hr = hr>=12 ? hr-12 : hr;
//
//        ctx.fillStyle = "black";
//
//        // write Hours
//        ctx.save();
//        ctx.rotate( hr*(Math.PI/6) + (Math.PI/360)*min + (Math.PI/21600)*sec )
//        ctx.lineWidth = 14;
//        ctx.beginPath();
//        ctx.moveTo(-20,0);
//        ctx.lineTo(80,0);
//        ctx.stroke();
//        ctx.restore();
//
//        // write Minutes
//        ctx.save();
//        ctx.rotate( (Math.PI/30)*min + (Math.PI/1800)*sec )
//        ctx.lineWidth = 10;
//        ctx.beginPath();
//        ctx.moveTo(-28,0);
//        ctx.lineTo(112,0);
//        ctx.stroke();
//        ctx.restore();
//
//        // Write seconds
//        ctx.save();
//        ctx.rotate(sec * Math.PI/30);
//        ctx.strokeStyle = "#D40000";
//        ctx.fillStyle = "#D40000";
//        ctx.lineWidth = 6;
//        ctx.beginPath();
//        ctx.moveTo(-30,0);
//        ctx.lineTo(83,0);
//        ctx.stroke();
//        ctx.beginPath();
//        ctx.arc(0,0,10,0,Math.PI*2,true);
//        ctx.fill();
//        ctx.beginPath();
//        ctx.arc(95,0,10,0,Math.PI*2,true);
//        ctx.stroke();
//        ctx.fillStyle = "rgba(0,0,0,0)";
//        ctx.arc(0,0,3,0,Math.PI*2,true);
//        ctx.fill();
//        ctx.restore();
//
//        ctx.beginPath();
//        ctx.lineWidth = 14;
//        ctx.strokeStyle = '#325FA2';
//        ctx.arc(0,0,142,0,Math.PI*2,true);
//        ctx.stroke();
//
//        ctx.restore();
//
//        window.requestAnimationFrame(clock);
//    }
//
//    window.requestAnimationFrame(clock);

//var img = new Image();
//
//// User Variables - customize these to change the image being scrolled, its
//// direction, and the speed.
//
//img.src = 'https://mdn.mozillademos.org/files/4553/Capitan_Meadows,_Yosemite_National_Park.jpg';
//var CanvasXSize = 800;
//var CanvasYSize = 200;
//var speed = 30; //lower is faster
//var scale = 1.05;
//var y = -4.5; //vertical offset
//
//// Main program
//
//var dx = 0.75;
//var imgW;
//var imgH;
//var x = 0;
//var clearX;
//var clearY;
//var ctx;
//
//img.onload = function() {
//    imgW = img.width*scale;
//    imgH = img.height*scale;
//    if (imgW > CanvasXSize) { x = CanvasXSize-imgW; } // image larger than canvas
//    if (imgW > CanvasXSize) { clearX = imgW; } // image larger than canvas
//    else { clearX = CanvasXSize; }
//    if (imgH > CanvasYSize) { clearY = imgH; } // image larger than canvas
//    else { clearY = CanvasYSize; }
//    //Get Canvas Element
//    ctx = document.getElementById('canvas').getContext('2d');
//    //Set Refresh Rate
//    return setInterval(draw, speed);
//}
//
//function draw() {
//    //Clear Canvas
//    ctx.clearRect(0,0,clearX,clearY);
//    //If image is <= Canvas Size
//    if (imgW <= CanvasXSize) {
//        //reset, start from beginning
//        if (x > (CanvasXSize)) { x = 0; }
//        //draw aditional image
//        if (x > (CanvasXSize-imgW)) { ctx.drawImage(img,x-CanvasXSize+1,y,imgW,imgH); }
//    }
//    //If image is > Canvas Size
//    else {
//        //reset, start from beginning
//        if (x > (CanvasXSize)) { x = CanvasXSize-imgW; }
//        //draw aditional image
//        if (x > (CanvasXSize-imgW)) { ctx.drawImage(img,x-imgW+1,y,imgW,imgH); }
//    }
//    //draw image
//    ctx.drawImage(img,x,y,imgW,imgH);
//    //amount to move
//    x += dx;
//}

var img = new Image();
img.src = 'https://mdn.mozillademos.org/files/5397/rhino.jpg';
img.onload = function() {
    draw(this);
};

function draw(img) {
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0);
    img.style.display = 'none';
    var imageData = ctx.getImageData(0,0,canvas.width, canvas.height);
    var data = imageData.data;

    var invert = function() {
        for (var i = 0; i < data.length; i += 4) {
            data[i]     = 225 - data[i];     // red
            data[i + 1] = 225 - data[i + 1]; // green
            data[i + 2] = 225 - data[i + 2]; // blue
        }
        ctx.putImageData(imageData, 0, 0);
    };

    var grayscale = function() {
        for (var i = 0; i < data.length; i += 4) {
            var avg = (data[i] + data[i +1] + data[i +2]) / 3;
            data[i]     = avg; // red
            data[i + 1] = avg; // green
            data[i + 2] = avg; // blue
        }
        ctx.putImageData(imageData, 0, 0);
    };

    var invertbtn = document.getElementById('invertbtn');
    invertbtn.addEventListener('click', invert);
    var grayscalebtn = document.getElementById('grayscalebtn');
    grayscalebtn.addEventListener('click', grayscale);
}
</script>
</body>
</html>