<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>多线程编程</title>
        <style>
            button{
                display:block;
                width:200px;
                margin:30px auto;
                padding:10px;
            }
            table{
                margin:50px auto;
                width:400px;
                border-collapse:collapse;
                border:1px solid gray;
            }
            td{
                 padding:10px 30px;
                 border:1px solid gray;
                 border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <button>停止计算</button>
        <table></table>
    </body>
</html>
<script src="jquery.js"></script>
<script src="index.js"></script>