html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 600px;
    min-height: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
h1{
    margin: 0;
    margin-bottom: 10px;
}

/*隐藏单选按钮组中的圆点*/
#radio label span{
    display: none;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-align: center;
}
footer>span{
    color: blue;
}
#editBox{
    display: none;
    height: 100%;
    width: 100%;
}
#editBox input{
    line-height: 50px;
    display: inline-block;
    width: 70%;
}
#editBox button{
    padding: 15px;
}