<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>任务管理器</title>
        <link rel="stylesheet" href="js/libs/Font-Awesome/css/font-awesome.css">
        <link rel="stylesheet" href="js/libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <!--展示时间、切换事件的区域-->
            <header>
                <h1>XXXX年XX月XX日 &#x3000; 星期X</h1>
                <div id="radio">
                    <input type="radio" id="radio1" name="radio"><label for="radio1">昨天</label>
                    <input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">今天</label>
                    <input type="radio" id="radio3" name="radio"><label for="radio3">明天</label>
                    <input type="radio" id="radio4" name="radio"><label for="radio4">后天</label>
                    <input type="radio" id="radio5" name="radio"><label for="radio5">大后天</label>
                    <input type="radio" id="radio6" name="radio"><label for="radio6">日历</label>
                </div>
            </header>
            <!--展示任务的区域-->
            <section>

            </section>

            <!--添加、删除任务的区域-->
            <footer>
                <span class="icon-plus-sign icon-4x"></span>
                <div id="editBox">
                    <input type="text" required>
                    <button>提交</button>
                </div>
            </footer>
        </main>
    </body>
</html>
<!--采用requirejs模块化，设置入口js文件-->
<script src="js/libs/require.js" data-main="js/index"></script>