html{
    height: 100%;
}
body{
    /*height: 100%;*/
    margin: 0;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 600px;
    min-height: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
h1{
    margin: 0;
    margin-bottom: 10px;
}

/*隐藏单选按钮组中的圆点*/
#radio label span{
    display: none;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-align: center;
}
footer>span{
    color: blue;
}
#editBox{
    display: none;
    height: 100%;
    width: 100%;
}
#editBox input{
    line-height: 50px;
    display: inline-block;
    width: 70%;
}
#editBox button{
    padding: 15px;
}
section{
    margin-bottom: 70px;
}
/*列表展示样式*/
ul{
    list-style: none;
    padding-left: 0;
}
li{
    line-height: 50px;
    border-bottom: 1px solid gray;
    background-color: white;
}
.placeholder{
    height: 50px;
    background-color: yellow;
}
li>label{
    float: right;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    margin-top: 10px;
}
li>input{
    display: none;
}
/*根据input是否选中设置后面的label的背景图*/
li>input:checked+label{
     background-image: url('images/select.png')
}
li>input+label{
     background-image: url('images/unselect.png')
}

/*设置垃圾桶的颜色*/
.icon-trash{
    color:red;
}