<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>倒计时</title>
        <style>
            
        </style>
    </head>
    <body>
        <input type="number" value="60">
        <button>开始</button>
        <div></div>
        <progress max="1"></progress>
        <a href="second.html">跳转到下一页</a>
    </body>
</html>
<script src="jquery.js"></script>
<script src="countDown.js"></script>
<script src="index.js"></script>
<script src="test.js"></script>