<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title></title>
        <style>
            div{
                width:100px;
                height:600px;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <input type="number" value="60">
        <button>开始</button>
        <div></div>
    </body>
</html>
<script src="jquery.js"></script>
<script src="second.js"></script>