<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 登录页面 </title>
</head>
<body>
<form action="">
    <input type="text" name="uname" placeholder="请输入用户名"  required="" /> <br/>
    <input type="password" name="pwd" placeholder="请输入密码" required=""/> <br/>
    <input type="submit" value="提交"/> <button type="button" onclick=" location.href = 'register.html' "> 注册新用户 </button>
</form>
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>
</body>
</html>