<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td{
            width: 150px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header1">
        <h2>学生信息管理</h2>
        <button type="button" id="add"onclick="location.href='login.html'">添加</button>
    </div>
    <div class="main1">
        <table border="1">
            {{if datas}}
    <tr>
        <th>姓名</th>
        <th>学号</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>个人介绍</th>
        <th>操作</th>
    </tr>
            {{each datas as data index}}
    <tr>
        <td>{{data.name}}</td>
        <td>{{data.num}}</td>
        <td>{{data.sex}}</td>
        <td>{{data.email}}</td>
        <td>{{data.message}}</td>
        <td>
            <button class="xiu" onclick="location.href='{{/update/{{data.id}}'" type="button" uid="{{data.id}}">修改</button>
            <button class="shan" type="button" uid="{{data.id}}">删除</button>
        </td>
    </tr>
       {{/each}}
            {{/if}}
        </table>
    </div>

</div>
<script src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script src="script/index.js"></script>
</body>
</html>