<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>添加学生-学生信息管理系统</title>
    </head>
    <body>
        <form>
            <input type="text" name="name" required pattern="[\u4e00-\u9fa5]{2,4}" placeholder="姓名"> <br>
            <select name="age">
                <option value="18" selected>18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
            </select> <br>
            <input type="tel" name="phone" required placeholder="联系方式" pattern="^1[3-8]\d{9}$"> <br>
            <input type="email" name="email" required placeholder="邮箱"> <br>
            <textarea name="intro" cols="30" rows="10" placeholder="个人介绍" required></textarea> <br>
            <input type="submit" value="提交">
        </form>
        <script src="js/jquery.min.js"></script>
        <script src="scripts/add.js"></script>
    </body>
</html>