{{include 'same/header'}}
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="navbar-title">
                <span id="goBack" class="glyphicon glyphicon-chevron-left pull-left" onclick="location.href = 'login.html'"></span>
                注册
                <span class="glyphicon glyphicon-user pull-right invisible"></span>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <form action="/user/register" method="POST">
        <div class="form-group">
            <input class="form-control" type="text" name="username" required pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}$" placeholder="请填写昵称">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="pwd" required pattern="^.{6,16}$" placeholder="请填写密码">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" required pattern="^.{6,16}$" placeholder="请再次输入密码">
        </div>
        <div class="checkbox">
            <label>
                <input type="radio" value="true" name="isMale" id="male" checked>
                先生
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="radio" value="false" name="isMale" id="famale">
                女士
            </label>
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" required placeholder="请输入电子邮箱地址">
        </div>
        <div class="form-group">
            <select name="course" class="form-control">
                <option value="HTML5" selected>HTML5</option>
                <option value="iOS">iOS</option>
                <option value="Android">Android</option>
            </select>
        </div>
        <input type="submit" class="btn btn-success form-control" value="注册"/>
    </form>
</div>
{{include 'same/modal'}}


</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("form").submit(function (ev) {
            ev.preventDefault()
            var pass = $(':password').map(function () {
                return $(this).val()
            })
            if(pass[0] == pass[1]){
                console.log('两次的密码一致，可以提交内容')
                var data = $(this).serialize()
                $.post('/user/register',data, function (res) {
                    console.log(res)
                    if(res.code = 'success'){
                        $('.modal').modal('show')
                        $('.modal-body').html(res.message)
                        $('.btn-default').click(function () {
                            location.href = 'login.html'
                        })
                    }
                })
            } else {
                $('.modal').modal('show')
                $('.modal-body').html('两次的密码不一致，请重新输入')
            }
        })
    })
</script>
</html>