<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> art-template 模板使用方法 </title>
    <script src="jquery.js"></script>
    <script src="template.js"></script>
</head>
<body>

<article>

</article>

<!-- id-当前标签的标识，template根据id名选择标签(模板) -->
<!--
    template.js语法结构   {{  变量名称  }}

    条件判断:
    if --- /if
    if --- else --- /if
    if --- else if --- else --- /if

    each arrayName as value index
        数组名称  as  元素   索引值
    /each
-->


<script id="text" type="text/html" >
    {{if books.length == 0}}
        <h1> 没有推荐的书目 </h1>
    {{else}}
        <h1> {{title}} </h1>
        {{each books as book index}}
        <section>
            <h4> {{book.name}} </h4>
            <p> {{book.price | price }} </p>
            <p> {{book.author}} </p>
        </section>
        {{/each}}
    {{/if}}
</script>

<script>
    //  模版的辅助方法,para1--方法名称，
    template.helper('price', function(price){
        return '￥' + price.toFixed(2)
    })

</script>

<!--
假设服务器返回了一组JSON数据，把数据转化为HTML页面-->
<script>
    var datas = {
        title:'推荐的书目',
        books:[
            {
                name:'HTML5 权威指南',
                price:99,
                author:'未知'
            },
            {
                name:'Javascript 权威指南',
                price:99,
                author:'未知'
            },
            {
                name:'Css3 权威指南',
                price:99,
                author:'未知'
            }
        ]
    }

//    template(template_name, data数据)
//    结合模板和数据，构成HTML页面

    var html = template('text', datas)
    $('article').html(html)

</script>


</body>
</html>