<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 设置IE浏览器的兼容性，以最新的版本兼容当前的页面 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 适配：宽度为当前设备的宽度，初始的缩放比例为1；用户是否可以缩放，缩放的最大比例为1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        th {
            background: #eee;
            font-weight: normal;
        }
        
        nav{
            margin-bottom:40px;
        }
        .navbar-inverse{
            margin-bottom:30px;
        }
        .navbar{
            margin-bottom:0;
        }
        .container button{
            margin:200px 0;
        }
        #btns{
            margin:20px 0;
        }
        .btn-success{
            margin:50px 0;
        }
         
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">W3Cschool</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">iOS</a></li>
                    <li><a href="#">SVN</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Java <b class="caret"></b>
            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">jmeter</a></li>
                            <li><a href="#">EJB</a></li>
                            <li><a href="#">Jasper Report</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container toolbar">
        <button id="btns" type="button" class="btn btn-success">成功按钮</button>
    </div>

    <div class="container table1">
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">

                <thead>
                    <tr>
                        <th>添加时间</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>QQ</th>
                        <th>手机</th>
                        <th>客户经理</th>
                        <th>详情</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-03-23 16:03</td>
                        <td>常伟</td>
                        <td>先生</td>
                        <td>123456789</td>
                        <td>12345678</td>
                        <td>小蕊</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>


                    </tr>
                    <tr>
                        <td>2016-03-23 16:03</td>
                        <td>常伟</td>
                        <td>先生</td>
                        <td>123456789</td>
                        <td>12345678</td>
                        <td>小蕊</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>


                    </tr>
                    <tr>
                        <td>2016-03-23 16:03</td>
                        <td>常伟</td>
                        <td>先生</td>
                        <td>123456789</td>
                        <td>12345678</td>
                        <td>小蕊</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>


                    </tr>
                    <tr>
                        <td>2016-03-23 16:03</td>
                        <td>常伟</td>
                        <td>先生</td>
                        <td>123456789</td>
                        <td>12345678</td>
                        <td>小蕊</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>


                    </tr>
                    <tr>
                        <td>2016-03-23 16:03</td>
                        <td>常伟</td>
                        <td>先生</td>
                        <td>123456789</td>
                        <td>12345678</td>
                        <td>小蕊</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>


                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>