{{include 'same/header'}}
<form action="">
    <input type="text" name="uname" placeholder="请输入用户名"  required="" pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,16}" /> <br/>
    <input type="password" name="pwd" placeholder="请输入密码" required="" pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,16}"/> <br/>
    <input type="password"  placeholder="请再次输入密码" required="" pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,16}"/> <br/>
    <input type="email" placeholder="请输入邮箱地址" required=""/> <br/>
    <input type="submit" value="注册"/>
</form>
<script src="js/jquery.js"></script>
<script src="js/register.js"></script>
</body>
</html>