{{include 'same/header'}}

<header>
    <button type="button" onclick=" location.href = 'login.html' " > 登录 </button>
    <button type="button" onclick=" location.href = 'register.html' "> 注册新用户 </button>
</header>
<p> <button type="button"  id="btn"> 我要留言 </button> </p>
<h1>   留言板内容  </h1>

<article>
    <h4> {{title}} </h4>
    {{each datas as data index}}
    <h5> {{data.message}} </h5>
    <p> {{data.username}} <strong> {{data.time | dateFormate}} </strong> </p>

    {{/each}}
</article>


<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/template.js"></script>
<script src="js/index.js"></script>
</body>
</html>