
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery自定义动画</title>
    <script src="libs/require.js" data-main="scripts/main" ></script>
    <style>
        div{
            width:200px; height:100px; background:red; color:#fff;
        }
    </style>
</head>
<body>
    <div>
        我是DIV标签，我即将开始创建自定义动画
    </div>
    <button id="start"> 开始动画 </button>
    <button id="top"> 停止动画 </button>
    <button id="topAll"> 停止所有动画 </button>
    <button id="end"> 结束动画 </button>

</body>
</html>