<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="范珍珍">
        <title>备忘录</title>
        <link rel="stylesheet" href="css/share.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav>
            <h1>备忘录</h1>
            <a href="add.html">+</a>
        </nav>
        <main>

        </main>
    </body>
</html>