<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>jquery实现</title>
       
    </head>
    <body>
        <input type="number" value="1"> + 
        <input type="number" value="1"> = 
        <span>2</span>
        <script src="jquery.js"></script>
        <script>
            //监听输入变化的事件
            $('input').on('input',function(){
                var a =parseInt($('input').eq(0).val())
                var b= parseInt($('input').eq(1).val()) 
                console.log(a)
                console.log(b)
                $('span').html(a+b)
            })
        </script>
    </body>
</html>