<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>斐波那契数列</title>
        <style>
            button{
                display:block;
                margin:0 auto ;
            }
            table{
                margin: 50px auto ;
                border-collapse:collapse;
                border:2px solid black;
            }
            td{
                padding:20px 50px ;
                border-collapse:collapse;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <button>停止计算</button>
        <table></table>
        <script src="jquery.js"></script>
        <script src="index.js"></script>
    </body>
</html>