<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闭合函数传参</title>
    <script src="js/jquery.js"></script>
    <script src="ulclick.js"></script>
    <style>
        body{
            margin:0;
        }
        ul{
            margin:0; padding:0; list-style:none
        }
        nav{
            width:800px; margin:50px auto; clear:both; height:100px;
        }
        nav>ul{
            position:relative;
        }
        nav>ul>li{
            background:green;float:left; display:inline-block;padding:10px 25px; position:relative; margin-right:10px; color:#fff;
        }
        nav>ul>li .menu{
            position:absolute;color:yellow; width:105px; text-align:center; left:0; margin-top:5px;
            display:none;
        }
        nav>ul>li .menu>li{
            margin:5px; background:red; line-height:30px;

        }
    </style>
</head>
<body>

    <nav class="navs">
        <ul>
            <li> 首页 </li>
            <li> 动态新闻 </li>
            <li>
                关于我们
                <ul class="menu">
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                </ul>
            </li>
            <li>
                新闻动态
                <ul class="menu">
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                </ul>
            </li>
            <li> 产品中心 </li>
        </ul>
    </nav>
    <nav class="navs">
        <ul>
            <li> 首页 </li>
            <li> 动态新闻 </li>
            <li>
                关于我们
                <ul class="menu">
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                </ul>
            </li>
            <li>
                新闻动态
                <ul class="menu">
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                </ul>
            </li>
            <li> 产品中心 </li>
        </ul>
    </nav>
    <nav class="navs">
        <ul>
            <li> 首页 </li>
            <li> 动态新闻 </li>
            <li>
                关于我们
                <ul class="menu">
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                    <li> 企业文化 </li>
                </ul>
            </li>
            <li>
                新闻动态
                <ul class="menu">
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                    <li> 最新动态 </li>
                    <li> 经典新闻 </li>
                </ul>
            </li>
            <li> 产品中心 </li>
        </ul>
    </nav>
<script>
// 同一个作用域内，变量声明会提前至作用域开始的地方，值还在初始赋值的位置
//  创建的有名称的自定义函数也会提前至作用开始的地方
// 变量赋值的匿名函数，变量声明提前，值还在初始赋值的位置
//    var a = 10
//
//    function as(){
//        console.log(a)
//        var a = 5
//    }
//    as()    // undefined


$(function(){
    $('.navs').myswim()   // 引用当前方法即可执行点击事件
})

</script>

</body>
</html>