<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>backbone路由</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <a href="#desktop">桌面</a>
            <a href="#android">android</a>
            <a href="#iOS">iOS</a>
        </nav>
        <main>
            <section>桌面的详情</section>
            <section>android的详情</section>
            <section>iOS的详情</section>
        </main>
    </body>
</html>
<script src="libs/underscore.js"></script>
<script src="libs/jquery.js"></script>
<script src="libs/backbone-min.js"></script>
<script src="index.js"></script>