<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 轮播图 </title>
    <link rel="stylesheet" href="slide-style.css"/>
</head>
<body>
    <div class="slides yh-slide">
        <section class="yh-prev"> 上一张 </section>
        <ul>
            <li><img src="images/1.jpg" alt=""/> </li>
            <li><img src="images/2.jpg" alt=""/> </li>
            <li><img src="images/3.jpg" alt=""/> </li>
            <li><img src="images/4.jpg" alt=""/> </li>
            <li><img src="images/5.jpg" alt=""/> </li>
            <li><img src="images/6.jpg" alt=""/> </li>
            <li><img src="images/7.jpg" alt=""/> </li>
        </ul>
        <section class="yh-next"> 下一张 </section>
    </div>
    <div class="yh-slide">
        <section class="yh-prev"> 上一张 </section>
        <ul>
            <li><img src="images/1.jpg" alt=""/> </li>
            <li><img src="images/2.jpg" alt=""/> </li>
            <li><img src="images/3.jpg" alt=""/> </li>
            <li><img src="images/4.jpg" alt=""/> </li>
            <li><img src="images/5.jpg" alt=""/> </li>
            <li><img src="images/6.jpg" alt=""/> </li>
            <li><img src="images/7.jpg" alt=""/> </li>
        </ul>
        <section class="yh-next"> 下一张 </section>
    </div>
    <div class="yh-slide">
        <section class="yh-prev"> 上一张 </section>
        <ul>
            <li><img src="images/1.jpg" alt=""/> </li>
            <li><img src="images/2.jpg" alt=""/> </li>
            <li><img src="images/3.jpg" alt=""/> </li>
            <li><img src="images/4.jpg" alt=""/> </li>
            <li><img src="images/5.jpg" alt=""/> </li>
            <li><img src="images/6.jpg" alt=""/> </li>
            <li><img src="images/7.jpg" alt=""/> </li>
        </ul>
        <section class="yh-next"> 下一张 </section>
    </div>

</body>
<script src="js/jquery.js"></script>
<!--<script src="yh-slide.js"></script>-->
<script src="index.js"></script>
<script src="yh-slide.js"></script>
<script>
    $('.yh-slide').yhslide({delay:1000})
</script>
</html>