<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="slide-style.css"/>
</head>
<body>
<div class="yh-slide">
    <section class="yh-prev"> 上一张 </section>
    <ul>
        <li><img src="images/1.jpg" alt=""/> </li>
        <li><img src="images/2.jpg" alt=""/> </li>
        <li><img src="images/3.jpg" alt=""/> </li>
        <li><img src="images/4.jpg" alt=""/> </li>
        <li><img src="images/5.jpg" alt=""/> </li>
        <li><img src="images/6.jpg" alt=""/> </li>
        <li><img src="images/7.jpg" alt=""/> </li>
    </ul>
    <section class="yh-next"> 下一张 </section>
</div>
<div class="yh-slide">
    <section class="yh-prev"> 上一张 </section>
    <ul>
        <li><img src="images/1.jpg" alt=""/> </li>
        <li><img src="images/2.jpg" alt=""/> </li>
        <li><img src="images/3.jpg" alt=""/> </li>
        <li><img src="images/4.jpg" alt=""/> </li>
        <li><img src="images/5.jpg" alt=""/> </li>
        <li><img src="images/6.jpg" alt=""/> </li>
        <li><img src="images/7.jpg" alt=""/> </li>
    </ul>
    <section class="yh-next"> 下一张 </section>
</div>
<div class="yh-slide">
    <section class="yh-prev"> 上一张 </section>
    <ul>
        <li><img src="images/1.jpg" alt=""/> </li>
        <li><img src="images/2.jpg" alt=""/> </li>
        <li><img src="images/3.jpg" alt=""/> </li>
        <li><img src="images/4.jpg" alt=""/> </li>
        <li><img src="images/5.jpg" alt=""/> </li>
        <li><img src="images/6.jpg" alt=""/> </li>
        <li><img src="images/7.jpg" alt=""/> </li>
    </ul>
    <section class="yh-next"> 下一张 </section>
</div>
<script src="js/jquery.js"></script>
<script>
    var lisCss = [
        { width:100, height:150, left:150, top:68, $zIndex:1, $opacity:0.4 },
        { width:150, height:170, left:0, top:75, $zIndex:2, $opacity:0.5 },
        { width:200, height:230, left:120, top:45, $zIndex:3, $opacity:0.6 },
        { width:240, height:320, left:290, top:0, $zIndex:4, $opacity:1 },
        { width:200, height:230, left:500, top:45, $zIndex:3, $opacity:0.6 },
        { width:150, height:170, left:670, top:75, $zIndex:2, $opacity:0.5 },
        { width:100, height:150, left:520, top:68, $zIndex:1, $opacity:0.4 }
    ]

    $.fn.uls = function(){
        console.log( this )
        console.log( $(this) )
        this.each(function(){
//            console.log(this)
            $(this).find('li').each(function(ins){
                $(this).css('zIndex',lisCss[ins].$zIndex).animate( lisCss[ins] )
            })
        })

    }

    $('.yh-slide ul').uls()

</script>
</body>
</html>