<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="李京龙">
        <title>工资计算器</title>
        
        <link rel="stylesheet" type="text/css" href="index.css"/> 
        <script src="libs/require.js" data-main = 'script/main' charset="utf-8"></script>
       
           
    </head>
    <body>
        <header>工资计算器</header>
        <form action="#">
            <!-- autocomplete：输入的字段是否开启自动完成提示功能
                off：不开启提示功能，也不记录数据；
                on：开启自动提示历史数据，记录数据 -->
            <input type="text" id="jishu" required autocomplete="off" placeholder="您的基本工资/社保基数">
            <input type="text" id="jixiao" required autocomplete="off" placeholder="您的绩效工资/计税">
            <input type="text" id="jiangjin" required autocomplete="off" placeholder="您的奖金/计税">
            <button type="button">开始计算</button>
        </form>
        <section>
            <dl>
                <dt>工资总额</dt>
                <dd id="zonge">0.00</dd>
            </dl>
            <div class="hr"></div>
            <dl class="zhichu">
                <dt>养老 8%</dt>
                <dd id="yanglao">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>医疗 2%</dt>
                <dd id="yiliao">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>失业 0.5%</dt>
                <dd id="shiye">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>工伤 0%</dt>
                <dd id="gongshang">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>生育 0%</dt>
                <dd id="shengyu">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>公积金 8%</dt>
                <dd id="gongjijin">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>社保统筹</dt>
                <dd id="tongchou">0.00</dd>
            </dl>
            <div class="hr"></div>
            <dl>
                <dt>计税工资</dt>
                <dd id="jishui">0.00</dd>
            </dl>
            <div></div>
            <dl class="zhichu">
                <dt>个人所得税</dt>
                <dd id="shui">0.00</dd>
            </dl>
            <div class="hr"></div>
            <dl class="result">
                <dt>实发工资</dt>
                <dd id="shifa">0.00</dd>
            </dl>
        </section>
     
    </body>
</html>