<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象的创建</title>
</head>
<body>
<script>

//    var b = {
//        name:'han',
//        age : 4,
//        sing: function(){
//            alert('唱歌')
//            console.log( this )
//            return this
//        },
//        run: function(){
//            alert('跑步')
//            return this
//        }
//    }
//b.sing().run()
    function a( name, age, sing, run ){
        this.name = name
        this.age = age
        this.sing = function(){
            alert('唱歌')
//              return this
        }
        this.run = function(){
            alert('跑步')
//              return this
        }
    }

    var b = new a('han')
    console.log(b)
</script>
</body>
</html>