<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 原型的出现 </title>
</head>
<body>

<script>
    // 学生模型
//    function Student(name){
//        this.name = name
//        this.age = 18
//        this.sing = function(){
//            alert( this.name + '会唱歌' )
//            return this
//        }
//    }
////    实例化
//    var ming = new Student('xiaoming')
//    var hong = new Student('xiaohong')
//
//    hong.age = 20
////    hong.sing()
//    console.log( ming )
//    console.log( hong )

    function aa(name){
        this.name = name
    }
//    节省资源和空间，JS提供了prototype属性，---- 原型
//    原型属性-----prototype对象，包含了所有实例化对象的属性和方法
//    共享属性和方法
    aa.prototype.sing = function(){
        alert(this.name + '会唱歌')
    }

    var lv = new aa('xiaolv')
    var ss = new aa('sss')
//    sss.sing()
    console.log(lv)
//    lv.sing()
//    aa ---- function --- object --- null       - 原型链
    console.log( aa.__proto__.__proto__.__proto__ )
// mm --- Array  ---- Object ---- null   - 原型链
    var mm = [1,23.45]
    console.log( mm.__proto__ )
//    nn --- String  --- Object --- null        - 原型链
    var nn = '123456'
//    as --- Number --- Object --- null     - 原型链
    var as = 12345
//  boo --- boolean --- Object --- null     - 原型链
    var boo = false
    console.log( boo.__proto__ )
</script>
</body>
</html>