<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 构造函数的继承 --- call继承 </title>
</head>
<body>
<script>
    function Stu(name){
        this.name = name
        this.age = 19
        this.run = function(){
            alert( '会跑步' )
        }
    }

    Stu.prototype.sing = function(){
        alert( this.name + '会唱歌' )
    }
    Stu.prototype.sex = false

    function low(color){
//        通过call()，改变了stu函数中this的指向，使其指向low
        Stu.call(this)
//        this.name = name
        this.color = color
    }
    var ming = new low( '小名', '白色' )

//     构造函数内部自定义的属性和方法可以调用，其原型链中的方法和属性不能调用
    low.prototype = new Stu()
    low.prototype.constructor = low

    console.log( ming )
    ming.sing()

//    console.log( low.__proto__ )

</script>
</body>
</html>