
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 构造函数的最终继承方法 </title>
</head>
<body>
<script>
    function Student(){
        this.age = 20
    }
    Student.prototype.run = function(){
        alert( '都跑得快' )
    }

    function low(name, color){
        Student.call(this)
        this.name = name
        this.color = color
    }

//    创建一个空的构造函数
//    ming.run()执行的时候，先从自身找方法，找不到的话会到Ming的原型链中找方法，
    var third = function(){ }
    third.prototype = Student.prototype
    low.prototype = new third()

    var ming = new low('xiaoming', 'yellow')
//    ming.run()
//    ming---Object()---Student prototype---Object--null
    console.log( ming.__proto__.__proto__.__proto__.__proto__ )


//    console.log( low.prototype )
//    console.log( Student.prototype )
//    if( low.prototype == Student.prototype ){
//        console.log( '相等' )
//    } else {
//        console.log( '不相等' )
//    }

//    prototype是数据类型对象的属性，实例化的数据是没有当前属性的
//    var a = {name:'han', age:10}
//    var b = [3, 'yh', '00']
//    var c = '234567'
//    var d = false
//    var e = 12345
//    console.log( RegExp.prototype )
//
//    function as(){
//        return this
//    }
//    var mm = new as()
//    console.log(mm.prototype)
//
//    if(a.prototype == b.prototype ){
//        console.log( '相等' )
//    } else {
//        console.log('不想等')
//    }



</script>
</body>
</html>