<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>  ES6中使用class继承 </title>
</head>
<body>
<script>
    //  原来创建构造函数及原型方法的方法
    function student(name, age){
        this.name = name
        this.age = age
    }
    student.prototype.sing = function(){
        alert( this.name + '会唱歌' )
    }



//    ES6中的方法--使用class
    class Animals {
        constructor(name){      // 构造函数
            this.name = name
        }

        run() {             // 原型方法
            alert( this.name + '会逃跑' )
        }
    }

//    var cat = new Animals('大猫')
//    console.log( cat )
//    cat.run()

    class dog extends Animals {   // dog的原型对象来自于Animals
        constructor(name, color){
            super(name)           //    调用父类元素的构造函数
            this.color = color
        }

        drink(){
            alert( '会喝水' )
        }
    }

    var dogs = new dog('大黄', 'yellow')
    console.log( dogs )
//    dogs.drink()

    function aa(name, age){
        this.name = name
        this.age = age
    }
    var bb = new aa( 'yh', 15 )
    console.log( bb )

    var a = [
        "Hydrogen",
        "Helium",
        "Lithium",
        "Beryl­lium"
    ];

    var a2 = a.map(function(s){ return s.length });

    var a3 = a.map( s => s.length );



</script>
</body>
</html>